<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WtyczkaDoProjektu2ZInformatykiDialogBase</class>
 <widget class="QDialog" name="WtyczkaDoProjektu2ZInformatykiDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proj2</string>
  </property>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPoliczWysokosci">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Oblicz</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPoliczPole">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>110</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Oblicz</string>
   </property>
  </widget>
  <widget class="QLabel" name="WynikWysokosci">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="WynikPola">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>60</y>
     <width>20</width>
     <height>191</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelTextWynikowyWys1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Różnica wysokości między wybranymi</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTextWynikowyWys2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>punktami wynosi:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTextUtworzonePole">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Utworzone pole wynosi:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelWybierzWarstwe">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Wybierz warstwe:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTextObliczWys1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Oblicz różnice wysokości pomiędzy</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTextObliczWys2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>2 punktami:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTextObliczPole1">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Oblicz pole utworzone z conajmniej</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTextObliczPole2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>90</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>3 punktów:</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
