\documentclass{article}
\usepackage{graphicx} 
\usepackage{amsmath,amsthm,amsfonts,textgreek}
\usepackage[T1]{fontenc}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry} 
\RequirePackage{kantlipsum}
\RequirePackage{lipsum}
\usepackage[obeyspaces,spaces]{url} 

\newcommand{\logoGIK}{WGiK-znak.png}
\newcommand{\authorName}{Martyna Wolańska, Ola Śliwińska, Kuba Tokarski \\ grupa 3 i 2, Numery Indeksów: 319400, , }

\newcommand{\titeReport}{Wtyczka do QGIS - PyQGIS} 
\newcommand{\titleLecture}{Informatyka Geodezyjna \\ sem. IV, ćwiczenia, rok akad. 2022-2023}
\newcommand{\mymail}{01169945@pw.edu.pl, , }
\newcommand{\institut}{Zakład Geodezji Wyższej i Astronomii}
\newcommand{\faculty}{Wydział Geodezji i Kartografii}
\newcommand{\university}{Politechnika Warszawska}
\newcommand{\city}{Warszawa}
\newcommand{\thisyear}{2023}

\begin{document}
\begin{center} 
\rule{\textwidth}{.5pt} \\
\vspace{1.0cm}
\includegraphics[width=.4\paperwidth]{\logoGIK}
\vspace{0.5cm} \\
\Large \textsc{\titeReport}
\vspace{0.5cm} \\  
\large \textsc{\titleLecture}
\vspace{0.5cm}\\
\textsc{\authorName}  \\
\mymail \\
\textsc{\faculty}, \textsc{\university}  \\ 
\city, \today
\vspace{1.0cm}
\end{center}
\rule{\textwidth}{.5pt} 

\tableofcontents

\newpage

\section{Cel ćwiczenia}
Stworzenie wtyczki do QGIS - PyQGIS o  minimalnej funkcjonalności:
\begin{itemize}
    \item wybór 2ch punktów z aktywnej warstwy
    \begin{itemize}
        \item obliczenie różnicy wysokości
        \item podanie na pasku informacyjnym interfejsu QGIS (iface.messageBar().pushMessage()) lub w inny sposób tekstu wynikowego np. („Różnica wysokości między punktami o numerach PKT1, PKT2 wynosi: WYNIK [m]”);
    \end{itemize}
    \item wybór minimum 3ch punktów z warstwy
    \begin{itemize}
        \item obliczenie pole powierzchni na podstawie współrzędnych zaznaczonych punktów metodą Gaussa
        \item podanie na pasku informacyjnym interfejsu QGIS (iface.messageBar().pushMessage()) lub w inny sposób tekstu wynikowego np. („Pole powierzchni figury o wierzchołkach w punktach o numerach: PKT1, PKT2 ... wynosi: WYNIK [m2]”)
    \end{itemize}
\end{itemize}

\section{Wykorzystane narzędzia i materiały potrzebne do replikacji ćwiczenia}
Wtyczka została zaprojektowana dla programu QGIS przy użyciu programów:
\begin{itemize}
    \item QGIS
    \item QT Designer
    \item Spyder w języku python
\end{itemize}
.\\
Wymagania, które nalezy spełnić aby program działał prawidłowo:
\begin{itemize}
    \item zainstalowany program, w którym zaimplemenowna jest obsługa języka Python (preferowanie Spyder)
    \item zainstalowany program git
    \item konto na stronie github
    \item zinstalowany program QGIS
\end{itemize}

\section{Przebieg ćwiczenia}
Na samym poczatku założyliśmy nowe repozytorium w Github, gdzie wgraliśmy pliki na których pracowaliśmy podczas zajęć.\\
Proces tworzenia wtyczki zaczeliśmy od stworzenia "wstepnej wtyczki" w programie QGIS przy pomocy istniejącej już wtyczki $Plugin Builder$. Póżniej w programie QT Designer zaprojektowaliśmy wyglądna naszej wtyczki. Mając już wstepną wtyczkę przekonwertowaliśmy plik $.ui$ do formatu $.py$ przy pomocy wiersza poleceń.\\


\section{Podsumowanie}

\subsection{Rezultat}
Link do reporytorium na github:\\
\url{https://github.com/20KuBa02/Projekt2}

\subsection{Umiejętności nabyte w trakcie wykonywania ćwiczenia:}
\begin{itemize}
    \item projektowanie wyglądu nowej wtyczki w QT Designer
    \item tworzenie kodu do nowej wtyczki w QGIS przy pomocy kodu Python
\end{itemize}

\subsection{Spostrzeżenia i trudności napotkane w trakcie wykonywania ćwiczenia}
\begin{itemize}
    \item 
\end{itemize}

\section{Bibliografia}
\begin{itemize}
    \item instrukcje zamieszczone na Teams
\end{itemize}

\end{document}